# bookmap-weis-wave

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/bookmap/: IlbkoWeisWave.java  Main.java
src/main/java/org/bookmap/Colors/: WaveColorScheme.java
src/main/java/org/bookmap/Events/: BarEvent.java  CustomEventAggregation.java
src/main/java/org/bookmap/Helpers/: BearsStrategy.java  BullsStrategy.java  IMovementCalculable.java
src/main/java/org/bookmap/Settings/: SettingsPanel.java  TimeInterval.java  WeisWaveSettings.java
src/main/java/org/bookmap/Strategies/: TrendDetectionForAlias.java  UserMessageStrategyUpdateGenerator.java
